<!DOCTYPE html>
<html class="no-js" lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">
  <title>LAMBE QUE EU GOSTO</title>
  <meta name="description" content="LAMBE QUE EU GOSTO: Coletivo de design gráfico e arquitetura e urbanismo social e uso da arte e da criatividade por uma boa causa" />
  <meta name="keywords" content="design, grafico, social, arte, criatividade, sociedade, cultura, socialismo, natureza" />
  <meta name="author" content="LAMBEQUEEUGOSTO" />
  <meta name="robots" content="all"/>
  <meta name='Googlebot' content='all' />
  <link rel='vcs-git' href='git://github.com/lambequeeugosto/lambequeeugosto.github.io.git' title='website lambequeeugosto Git repository'/>
<link rel='vcs-git' href='https://github.com/lambequeeugosto/lambequeeugosto.github.io.git' title='website lambequeeugosto Git repository'/>
  <link rel="shortcut icon" type="image/x-icon" href="https://lambelambe.me/icon/favicon.ico" />
  <link rel="mask-icon" type="" href="https://lambelambe.me/icon/favicon.svg" color="#111" />
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.css'>
  <link rel="stylesheet" type="text/css" href="//lambelambe.me/fontawesome/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="//lambelambe.me/fontawesome/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">

        <!-- BEGIN FAVICON AND APPLE TOUCH ICON TAGS -->
        <!-- icons designed by Freepik (freepik.com) -->
		<link rel="shortcut icon" href="icon/favicon.ico">

        <link rel="icon" type="image/png" href="../icon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="../icon/favicon-32x32.png" sizes="32x32" />

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../icon/favicon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../icon/favicon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../icon/favicon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" href="../icon/lambe-apple-touch-icon-precomposed.png" />
        <!-- END FAVICON AND APPLE TOUCH ICON TAGS -->

        <!-- BEGIN BAR AND THEME COLORS -->
        <!-- Chrome, Android, Ubuntu, Firefox OS and Opera -->
        <meta name="theme-color" content="#F4E72D">
        <!-- iOS and Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#F4E72D">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#F4E72D">
        <!-- END BAR AND THEME COLORS -->
        
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "LAMBE QUE EU GOSTO",
          "url": "https://lambelambe.me",
          "logo": "https://lambelambe.me/schema/logo.png",
          "sameAs": [
            "https://www.facebook.com/lambequeeugosto",
            "http://instagram.com/lambequeeugosto"
          ]
        }
        </script>

        <!-- BEGIN GOOGLE ANALYTICS WEBSITE MONITORING -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-90337690-1', 'auto');
          ga('send', 'pageview');
        </script>
        <!-- END GOOGLE ANALYTICS WEBSITE MONITORING -->

      <style>
            body {
                font-family: "Roboto Slab", serif;
                color: #FFFF63;
                padding-top: 0.1vh;
                padding-bottom: 0.2vh;
		        background-color: #85144b;
                font-smooth: always;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
          .list-group {
              padding-top: 2vh;
              padding-bottom: 3vh;
              margin-top: 2vh;
              margin-bottom: 3vh;
              color: #FF851B;
          }
          
          .list-group a:link, a:visited {
                               color: #FF851B;
                             }
          .list-group a:hover,
                      a:focus,
                      a:active
                            {
                               color: #FFFF63;
                             }
          .rounded-logo {
              width: 13vw;
              height: auto;
              fill: #FFFF63;
          }
          
          svg * {
              transition: all 200ms;
          }
          
          a svg #rounded-logo {
                        fill: #FFFF63;
                        outline: none; 
                        border: 0; 
                        text-decoration: none;
                        transition: 200ms;
                        transition-timing-function: ease-in-out;
                        -webkit-transition: 200ms;
                        -webkit-transition-timing-function: ease-in-out;
                        }
          
          a svg:hover #rounded-logo { 
                        fill: #85144b;
                        }
          
            .vector-logo {
                align-content: center;
                align-items: center;
                align-self: center;
                vertical-align: middle;
                width: 37vw;
                height: auto;
                margin-top: 2vh;
                margin-bottom: auto;
            }
          
            .external-link a, a:link, a:visited {
                               color: #FF851B;
                               text-decoration: none;
                             }
          
            .external-link a:hover,
                           a:focus,
                           a:active {
                            color: #FF851B;
                            text-decoration: none;
                            }

	   .container {
			padding: 0 25px 25px 25px;
		      }
	   .grid {
			max-width: 1000px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			margin: 10px auto;
		 }

	  .title {
			font-size: 130px;
			margin-top: 0;
                 }

	.item-a {
			grid-column-start: 1;
			grid-column-end: 5;
		}

	.item-b {
			grid-column-start: 1;
			grid-column-end: span 4;
			border-top: 1px solid #FFFF63;
			border-left: 1px solid #FFFF63;
			border-right: 1px solid #FFFF63;
		}

.item-c {
  grid-column-start: 1;
  grid-column-end: span 4;
  border: 1px solid #FFFF63;
}

.item-d {
  grid-column-start: 1;
  grid-column-end: span 4;
  border-left: 1px solid #FFFF63;
  border-bottom: 1px solid #FFFF63;
  border-right: 1px solid #FFFF63;
}

.item-e {
  grid-column-start: 1;
  grid-column-end: span 4;
  border-bottom: 1px solid #FFFF63;
  border-right: 1px solid #FFFF63;
  border-left: 1px solid #FFFF63;
}

.item-f {
  grid-column-start: 1;
  grid-column-end: span 4;
  border-left: 1px solid #FFFF63;
  border-right: 1px solid #FFFF63;
  border-bottom: 1px solid #FFFF63;
}

.item-g {
  grid-column-start: 1;
  grid-column-end: span 4;
  border-left: 1px solid #FFFF63;
  border-right: 1px solid #FFFF63;
  border-bottom: 1px solid #FFFF63;
}

.item-h {
  grid-column-start: 1;
  grid-column-end: span 4;
  border-left: 1px solid #FFFF63;
  border-right: 1px solid #FFFF63;
}

.item-i {
  grid-column-start: 1;
  grid-column-end: span 4;
  border-left: 1px solid #FFFF63;
  border-top: 1px solid #FFFF63;
  border-bottom: 1px solid #FFFF63;
  border-right: 1px solid #FFFF63;
}

.item-j {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

.border-interrupt {
  background-color: #FFFF63;
}

.roboto-slab {
  font-family: 'Roboto Slab', serif;
}

.roboto {
  font-family: 'Roboto', sans-serif;
}

.f8 {
  font-size: .78rem;
}

.item:hover {
  background-color: #FFFF63;
  color: #85144b;
  transition: all 0.25s ease;
}

.item {
  transition: all 0.25s ease;
}

@media (min-width: 1011px) {
  .grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px
      127px
      127px
      127px
      127px
      127px
      127px
      127px
      127px
      127px;
    margin: 100px auto;
  }

  .title {
    font-size: 130px;
    margin-top: 0;
  }

  .item-a {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .item-b {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    border-top: 1px solid #FFFF63;
    border-left: 1px solid #FFFF63;
    border-bottom: 1px solid #FFFF63;
    border-right: none;
  }

  .item-c {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 7;
    border: 1px solid #FFFF63;
  }

  .item-d {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 8;
    border-left: 1px solid #FFFF63;
    border-bottom: 1px solid #FFFF63;
    border-right: 1px solid #FFFF63;
  }

  .item-e {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #FFFF63;
  }

  .item-f {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 9;
    border-left: 1px solid #FFFF63;
    border-bottom: none;
    border-right: none;
  }

  .item-g {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 11;
    border-left: 1px solid #FFFF63;
    border-right: 1px solid #FFFF63;
    border-bottom: 1px solid #FFFF63;
  }

  .item-h {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 11;
    border-left: 1px solid #FFFF63;
    border-bottom: 1px solid #FFFF63;
    border-right: none;
  }

  .item-i {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 11;
    border-left: 1px solid #FFFF63;
    border-top: 1px solid #FFFF63;
    border-bottom: 1px solid #FFFF63;
    border-right: none;
  }

  .item-j {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .mobile-message {
    display: none;
  }
}

    </style>

</head>

<body>
<div class="container">
<div class="grid">
  <div class="item-a">
      <center><svg class="vector-logo" xmlns="http://www.w3.org/2000/svg" id="Camada_1" viewBox="0 0 749 62" shape-rendering="geometricPrecision"><style>.st00{fill:#FF851B;}</style><g id="XMLID_5_"><g id="XMLID_4_"><path id="XMLID_87_" d="M234.2 55.9h-25.6c-3.7 0-6-1.2-6.7-3.4-.3-.9-.5-2-.5-3.8v-36c0-2.6.5-4.4 1.7-5.5 1.1-1.1 2.9-1.6 5.7-1.6h25.5c1.1 0 1.9.1 2.4.1.6.1 1.4.3 2.2.7 2.3 1.1 2.6 4.2 2.6 6.4 0 4.7-1.9 6.2-3.4 6.7-.8.3-2 .4-3.8.4h-18.4v3.6h11.3c1.1 0 1.9.1 2.4.1.6.1 1.4.3 2.2.7 2.3 1.1 2.6 4.2 2.6 6.4 0 3.8-1.2 6-3.5 6.7-.8.3-2 .4-3.8.4h-11.2v3.6h18.4c1.1 0 1.9.1 2.4.1.6.1 1.4.3 2.2.7 2.3 1.1 2.6 4.2 2.6 6.4 0 4.7-1.9 6.2-3.4 6.7-1 .4-2.1.6-3.9.6z" class="st00" /><path id="XMLID_83_" d="M180.9 55.9h-17c-3.8 0-6-1.2-6.7-3.5-.3-.8-.4-2-.4-3.8v-36c0-1.1.1-2 .1-2.4.1-.8.4-1.5.7-2.2 1.1-2.3 4.2-2.6 6.4-2.6h16.3c4.4 0 8.1 1.6 11 4.6 3.1 3.1 4.6 6.8 4.6 11.2 0 2.7-.7 5.3-2.2 7.7 2.3 3.1 3.5 6.5 3.5 10.3-.1 4.8-1.8 8.8-4.9 11.9-3 3.1-6.9 4.8-11.4 4.8z" class="st00" /><path id="XMLID_78_" d="M33.5 55.9H10.2c-3.7 0-6-1.2-6.7-3.4-.3-.9-.5-2-.5-3.8v-36c0-1.1.1-1.9.1-2.4.1-.7.4-1.4.8-2.3C5 5.8 8.1 5.5 10.3 5.5c3.7 0 6 1.1 6.8 3.4.3 1 .4 2.2.4 3.8v30.6h16.1c1.7 0 2.9.2 3.8.6 1 .5 1.7 1.3 2.1 2.4.3.9.4 1.9.4 3.2 0 1.3-.1 2.3-.4 3.2-.3 1.1-1 1.9-1.8 2.3-1.2.6-2.5.9-4.2.9z" class="st00" /><path id="XMLID_75_" d="M85.7 56.6c-1.1 0-2.1-.3-2.9-.9-.7-.5-1.2-1-1.6-1.7 0 0 0-.1-.1-.1l-.3-.6c-.2-.4-.4-.8-.7-1.3l-3-6.2h-16l-2.9 6.1c-.5.9-.8 1.6-1.1 2.1-.3.6-.9 1.1-1.6 1.6-.7.6-1.7.9-2.9.9-1.1 0-2.3-.4-4.1-1.2-3-1.5-4.6-3.3-4.6-5.5 0-1 .4-2.2 1.2-3.9L62.6 9.6c.6-1.3 1.6-2.3 2.7-3 1.2-.8 2.5-1.1 3.9-1.1 2.9.1 5.1 1.5 6.5 4.2l17.5 36.2c.8 1.6 1.2 2.9 1.2 3.9 0 2.2-1.5 4-4.6 5.6-1.5.8-2.9 1.2-4.1 1.2z" class="st00" /><path id="XMLID_71_" d="M145.6 55.8c-1.4 0-2.5-.1-3.4-.4-.8-.2-1.6-.6-2.1-1l-.1-.1c-.6-.5-1-1.1-1.3-1.9v-.1c-.3-.9-.4-2.1-.4-3.8V31.3c-.6.9-1.3 1.8-2 2.8-2 2.9-3.4 4.8-4 5.5-.4.6-.8 1-1 1.3l-.2.2c-.3.4-.9.8-1.9 1.5 0 0-.1 0-.1.1-1.1.6-2.3.9-3.4.9-1.3 0-2.4-.3-3.4-.9-.8-.4-1.5-1-2.1-1.6l-.6-.8c-.9-1.1-2.5-3.3-5.1-6.8l-.1-.1c-.6-.8-1-1.4-1.5-2v17.3c0 1.1-.1 1.9-.1 2.4-.1.8-.4 1.5-.7 2.2-1.3 2.3-4.2 2.6-6.4 2.6-3.2 0-5.3-.8-6.2-2.5-.3-.6-.7-1.4-.8-2.3-.1-.8-.1-1.6-.1-2.5V12.7c0-1.1.1-1.9.1-2.4.1-.6.3-1.4.7-2.2 1-1.7 3-2.5 6.4-2.5 1.3 0 2.4.2 3.5.5 1 .3 1.8.7 2.3 1.2l.4.4.1.1 13.5 17.8 1.4-1.9c5.9-7.8 9.9-13 12.1-15.7 1.1-1.6 3.1-2.3 6.4-2.3 3.3-.1 5.4.8 6.3 2.5.4.9.7 1.6.8 2.3.1.8.1 1.6.1 2.4v35.9c0 3.7-1.2 5.9-3.5 6.7-1 .2-2.1.3-3.6.3z" class="st00" /></g><g id="XMLID_2_"><path id="XMLID_67_" d="M470.6 55.7c-3.4 0-6.4-.7-9.2-2.1-2.8-1.4-5.1-3.3-6.8-5.6-3.5-4.6-5.3-9.8-5.3-15.6V13.8c0-1.3.1-2.1.1-2.3.1-.6.3-1.3.8-2.2.5-.9 1.4-1.6 2.5-2 .8-.3 2-.5 3.6-.5 1.5 0 2.7.1 3.6.5 1.2.4 2 1.1 2.5 2 .6 1.1.9 2.7.9 4.5v18.4c0 2.3.5 4.4 1.7 6.4.5.9 1.2 1.6 2.2 2.2 1 .6 2.2.8 3.6.8 2.5 0 4.2-.8 5.5-2.6 1.3-2 2-4.2 2-6.8V13.5c-.2-1.9 0-3.3.6-4.3.6-.9 1.4-1.5 2.5-1.9.9-.3 2-.5 3.4-.5 1.3 0 2.4.1 3.3.4.7.2 1.5.5 2.1 1 .6.5 1.1 1.1 1.3 2 .3.8.5 2 .5 3.7v18.6c0 5.7-1.8 11-5.3 15.6-1.7 2.3-4 4.1-6.8 5.5-2.9 1.4-6 2.1-9.3 2.1z" class="st00" /><path id="XMLID_63_" d="M438.1 54.9h-24.3c-3.6 0-5.7-1.1-6.4-3.3-.3-.8-.5-1.9-.5-3.6V13.8c0-2.6.5-4.3 1.7-5.4 1-1 2.8-1.5 5.5-1.5h24.2c.8 0 1.6 0 2.3.1.7.1 1.3.3 2.2.8 1.6.9 2.5 2.9 2.5 6.1 0 3.6-1.1 5.7-3.3 6.5-.8.3-2 .5-3.6.5h-17.3V24h10.7c.8 0 1.6 0 2.3.1.7.1 1.3.3 2.2.8 1.6.9 2.5 2.9 2.5 6.1 0 3.6-1.1 5.8-3.4 6.5-.8.3-1.9.4-3.6.4h-10.5V41h17.3c.8 0 1.6 0 2.3.1.7.1 1.3.3 2.2.8 1.7.9 2.5 2.9 2.5 6.1 0 3.6-1.1 5.7-3.3 6.5-1.3.3-2.5.4-4.2.4z" class="st00" /></g><g id="XMLID_3_"><path id="XMLID_59_" d="M329.8 55.7c-3.4 0-6.4-.7-9.2-2.1-2.8-1.4-5.1-3.3-6.8-5.6-3.5-4.6-5.3-9.8-5.3-15.6V13.8c0-1.3.1-2.1.1-2.3.1-.6.3-1.3.8-2.2.5-.9 1.4-1.6 2.5-2 .8-.3 2-.5 3.6-.5 1.5 0 2.7.1 3.6.5 1.2.4 2 1.1 2.5 2 .6 1.1.9 2.7.9 4.5v18.4c0 2.3.5 4.4 1.7 6.4.5.9 1.2 1.6 2.2 2.2 1 .6 2.2.8 3.6.8 2.5 0 4.2-.8 5.5-2.6 1.3-2 2-4.2 2-6.8V13.5c-.2-1.8 0-3.2.6-4.2s1.5-1.6 2.6-2c.9-.3 2-.5 3.4-.5 1.3 0 2.4.1 3.3.4.7.2 1.5.5 2.1 1 .6.5 1.1 1.1 1.3 2 .3.8.5 2 .5 3.7v18.6c0 5.7-1.8 11-5.3 15.6-1.7 2.3-4 4.1-6.8 5.5-3 1.4-6 2.1-9.4 2.1z" class="st00" /><path id="XMLID_55_" d="M276.9 55.6c-6.7 0-12.5-2.4-17.1-7.2-4.6-4.7-7-10.5-7-17.1 0-3.7.7-7.1 2-10.1 1.3-3.2 3.1-5.8 5.3-8 2.2-2.1 4.7-3.8 7.5-5 2.9-1.2 5.8-1.9 8.8-1.9 6.4 0 12.1 2.3 16.8 7 4.8 4.7 7.2 10.6 7.2 17.7 0 3.2-.6 6.5-1.9 9.6 1.4.9 2.4 1.6 3.1 2.1 1.9 1.4 2.8 2.9 2.8 4.3s-.6 2.9-2.1 5.1c-1.5 2.2-3.2 3.3-5 3.3-1.1 0-2.5-.6-4.4-1.9-.3-.2-.8-.5-1.8-1.3-.5-.3-.9-.6-1.3-.9-3.8 2.9-8.2 4.3-12.9 4.3z" class="st00" /><path id="XMLID_51_" d="M386.4 54.9h-24.3c-3.6 0-5.7-1.1-6.4-3.3-.3-.8-.5-1.9-.5-3.6V13.8c0-2.6.5-4.3 1.7-5.4 1-1 2.8-1.5 5.5-1.5h24.2c.8 0 1.6 0 2.3.1.7.1 1.3.3 2.2.8 1.6.9 2.5 2.9 2.5 6.1 0 3.6-1.1 5.7-3.3 6.5-.8.3-2 .5-3.6.5h-17.3V24h10.7c.8 0 1.6 0 2.3.1.7.1 1.3.3 2.2.8 1.6.9 2.5 2.9 2.5 6.1 0 3.6-1.1 5.8-3.4 6.5-.8.3-1.9.4-3.6.4h-10.5V41h17.3c.8 0 1.6 0 2.3.1.7.1 1.3.3 2.2.8 1.7.9 2.5 2.9 2.5 6.1 0 3.6-1.1 5.7-3.3 6.5-1.3.3-2.5.4-4.2.4z" class="st00" /></g><g id="XMLID_1_"><path id="XMLID_47_" d="M530.4 57.7c-7.1 0-13.3-2.7-18.4-8-5.2-5.3-7.8-11.7-7.8-19.2s2.7-13.8 7.9-18.8 11.5-7.6 18.7-7.6c5.5 0 10.9 1.8 15.8 5.5 2 1.4 2.4 3.1 2.4 4.2 0 1.4-.6 2.9-1.8 4.6-2.1 2.8-4 4.2-6 4.2-1.2 0-2.8-.7-4.9-2.1-1.6-1.1-3.5-1.6-5.9-1.6-3 0-5.6 1-8 3.2-2.3 2.1-3.5 4.8-3.5 8.3 0 3.4 1.2 6.4 3.6 8.8 2.4 2.4 5 3.6 8 3.6 1.9 0 3.6-.2 5.1-.7v-4.8H532c-1.8 0-3-.3-3.8-.8-.9-.6-1.5-1.4-1.7-2.5-.2-.9-.3-1.9-.3-3.1 0-1.3.1-2.4.4-3.3.3-1.1.9-1.9 1.8-2.4h.1c1.1-.5 2.3-.7 3.8-.7H544c1.2.1 4.6.2 5.8 2.8.5 1 .8 2.5.8 4.4v14.7c0 1.8-.8 3.6-2.3 5.1-4 4.1-10 6.2-17.9 6.2z" class="st00" /><path id="XMLID_43_" d="M580.7 57.8c-7.2 0-13.4-2.6-18.4-7.8-5-5.2-7.6-11.4-7.6-18.6 0-3.9.7-7.6 2.1-11 1.4-3.4 3.3-6.3 5.7-8.6 2.3-2.3 5.1-4.1 8.1-5.4 3.1-1.3 6.4-2 9.6-2 7 0 13.1 2.5 18.2 7.6 5.1 5 7.8 11.4 7.8 18.8s-2.5 13.8-7.4 19.1c-4.9 5.3-11 7.9-18.1 7.9z" class="st00" /><path id="XMLID_39_" d="M629.6 57.7c-2.1 0-4.2-.3-6.3-.8-2-.5-3.7-1.2-5-2.1-2.4-1.4-4.2-2.9-5.3-4.5l-.6-.7c-1.4-1.7-2.1-3.3-2.1-4.8 0-1.6 1.1-3.4 3.3-5.6 1.4-1.4 3-2 4.6-2 1.7 0 3.7 1.2 6.2 3.8l.1.1c.5.6 1.3 1.2 2.3 1.9.9.5 1.7.8 2.4.8 4.2 0 4.7-1.7 4.7-3.6 0-.2 0-.7-1-1.3-.9-.6-2.2-1-3.7-1.3-1.9-.4-3.8-.9-5.7-1.6-2.1-.7-4-1.6-5.7-2.5-1.9-1-3.5-2.7-4.8-5-1.3-2.3-1.9-5-1.9-8 0-4.3 1.6-8.1 4.8-11.3 3.2-3.2 7.6-4.8 13-4.8 2.9 0 5.5.4 7.8 1.1 2.4.8 4 1.5 5.1 2.4l1.6 1.2.1.1c1.7 1.6 2.5 3 2.5 4.4 0 1.2-.6 2.7-1.9 4.5-1.8 2.7-3.8 4-5.9 4-1.3 0-2.8-.6-4.3-1.6l-.2-.2c-.1 0-.1-.1-.3-.2l-.4-.3-.1-.1c-.3-.3-.5-.5-.8-.7-.6-.4-1.5-.6-2.7-.6-1.2 0-2 .2-2.8.7-.6.4-.8.9-.8 1.7 0 .5.1 1.1 1.1 1.7.9.6 2.1 1 3.6 1.3 1.6.3 3.6.7 5.7 1.3 2 .5 3.9 1.2 5.8 2.1 1.9.9 3.6 2.5 4.9 4.8 1.3 2.3 1.9 5 1.9 8.1 0 3.1-.6 5.9-1.9 8.4-1.2 2.4-2.9 4.3-5.1 5.7-3.6 2.2-7.8 3.5-12.2 3.5z" class="st00" /><path id="XMLID_35_" d="M672.5 57c-1.6 0-2.8-.1-3.8-.5-1.2-.4-2.1-1.1-2.6-2.1-.4-.9-.7-1.6-.7-2.2-.1-.7-.1-1.6-.1-2.5V17.6H654c-1.7 0-2.9-.2-3.8-.6-1-.5-1.8-1.4-2.1-2.5-.3-.9-.4-1.9-.4-3.3 0-1.3.1-2.4.4-3.2.4-1.3 1.3-2 1.9-2.3 1-.5 2.3-.7 4-.7h37.2c1.7 0 2.9.2 3.8.6 1 .5 1.8 1.4 2.1 2.5.3.9.4 1.9.4 3.3 0 1.3-.1 2.4-.4 3.2-.4 1.3-1.3 2-1.9 2.3-1 .5-2.4.7-4 .7h-11.3v32.2c0 1.1-.1 2-.1 2.4-.1.7-.3 1.4-.7 2.2-.5 1-1.4 1.7-2.7 2.1-1.1.4-2.3.5-3.9.5z" class="st00" /><path id="XMLID_31_" d="M720.4 57.8c-7.2 0-13.4-2.6-18.4-7.8-5-5.2-7.6-11.4-7.6-18.6 0-3.9.7-7.6 2.1-11 1.4-3.4 3.3-6.3 5.7-8.6 2.3-2.3 5.1-4.1 8.1-5.4 3.1-1.3 6.4-2 9.6-2 7 0 13.1 2.5 18.2 7.6 5.1 5 7.8 11.4 7.8 18.8s-2.5 13.8-7.4 19.1c-4.8 5.3-11 7.9-18.1 7.9z" class="st00" /></g></g></svg></center>
<div class="list-group">
<center><p>
<a class="list-group-item" target="_blank" href="https://www.facebook.com/lambequeeugosto/" alt="Facebook" title="Facebook"><i class="fa fa-facebook fa-fw"></i></a>&nbsp;
<a class="list-group-item" target="_blank" href="https://www.instagram.com/lambequeeugosto/" alt="Instagram" title="Instagram"><i class="fa fa-instagram fa-fw"></i></a>&nbsp;
<a class="list-group-item" target="_blank" href="https://www.flickr.com/photos/lambequeeugosto" alt="Flickr" title="Flickr"><i class="fa fa-flickr fa-fw"></i></a>&nbsp;
<a class="list-group-item" target="_blank" href="https://www.behance.net/lambequeeugosto" alt="Behance" title="Behance"><i class="fa fa-behance fa-fw"></i></a>&nbsp;
<a class="list-group-item" target="_blank" href="https://t.me/lambequeeugosto" alt="Telegram" title="Telegram"><i class="fa fa-telegram fa-fw"></i></a>&nbsp;
<a class="list-group-item" target="_blank" href="https://github.com/lambequeeugosto/lambequeeugosto.github.io" alt="GitHub" title="GitHub"><i class="fa fa-github fa-fw"></i></a>
</p></center>
</div>
  </div>
  <div class="flex justify-center pv4 items-center item item-b flex justify-center pv4 items-center">
    <div class="w-80 tc">
      <p class="b ttu f6 sans-serif">FESTIVAL</p>
      <h1 class="roboto b lh-title mv0 pv3">DEU NA TELHA</h1>
      <p class="roboto-slab">de fazer esse festival. O #FestivalDeuNaTelha é sobre trocas, produção local, artes e revitalização.<br /><br /><a class="external-link" target="_blank" href="https://lambelambe.me/deunatelha">SAIBA MAIS &raquo;</a></p>
    </div>
  </div>
  <div class="flex justify-center pv5 items-center item item-c">
    <div class="w-80 tc pv4">
      <p class="b ttu f6 sans-serif">Você pode participar da<br />LAMBE QUE EU GOSTO</p>
      <h1 class="roboto b lh-title f1 mv0 pt3">Participe!</h1>
      <p>Você <a class="external-link" target="_blank" href="arquivos/apresentacao-lambequeeugosto2.pdf" alt="Nossas bandeiras" title="Nossas bandeiras">levanta as mesmas bandeiras</a> que a gente? Tem alguma ideia legal e quer compartilhar? Somos abertos ao diálogo, gostamos de uma boa conversa e adoramos gente criativa.</p><br /><br /><p><a class="external-link" target="_blank" href="https://goo.gl/forms/BYCA0JTI8OQoxUxk1">MANDE SUA IDEIA &raquo;</a></p>
    </div>
  </div>
  <div class="flex justify-center pv4 items-center item item-d">
    <div class="w-80 tc">
      <h1 class="roboto b lh-title f3 mv0 pv3">Coloque a boca no trombone!</h1>
      <p class="roboto-slab">Conversa com a gente! Adoramos quando mandam mensagem.<br /><br /><a class="external-link" target="_blank" href="https://www.messenger.com/t/lambequeeugosto">Desabafa &raquo;</a></p>
    </div>

  </div>
  <div class="flex justify-center pv4 items-center item item-e">
    <div class="w-80 tc">
      <p class="b ttu f6 sans-serif">MUTIRÃO DE GRAFFITI</p><br />
      <p class="roboto-slab">A 1º edição do Mutirão de Graffiti Luz na Rua propõe um intercâmbio entre grafiteiros,<br /> comunidade local e artistas de diferentes linguagens</p><br /><br /><a class="external-link" target="_blank" href="https://www.facebook.com/events/109082639801052/">SAIBA MAIS &raquo;</a>
      
    </div>
  </div>
  <div class="flex justify-center pv4 items-center item item-f">
    <div class="w-90 tc">
      <p class="b ttu f6 sans-serif">DOWNLOADS</p>
      <h1 class="roboto b lh-title f3 mv0 pv3"><a class="external-link" target="_blank" href="https://goo.gl/9mFZZo">BAIXE LAMBES E ESPALHE POR AÍ</a></h1>
    </div>
  </div>
  <div class="flex justify-center pv4 items-center item item-g">
    <div class="w-80 tc">
      <p class="b ttu f6 sans-serif">MOSTRA</p>
      <h1 class="roboto b lh-title f3 mv0 pv3" align="middle">Estaremos na Mostra de Extensão 2017 do IFF/UFF/UENF</h1>
      <p class="roboto-slab f8 lh-title pt3 pb2" align="middle">Entre os dias 24 e 28 de outubro de 2017 no campus Leonel Brisola da UENF - Universidade Estadual do Norte Fluminense Darcy Ribeiro. Estaremos lá com uma intervenção temática sobre as questões urbanas, direitos humanos e o desenvolvimento de nosso projeto com o IFFluminense.</p><br /><br /><a class="external-link" target="_blank" href="https://www.facebook.com/events/109082639801052/">SAIBA MAIS &raquo;</a>
    </div>
  </div>
  <div class="flex justify-center pv4 items-center item item-h">

    <div class="w-80 tc">
      <a href="sobre/" title="Sobre nós" alt="Sobre nós"><svg xmlns="http://www.w3.org/2000/svg" id="rounded-logo" class="rounded-logo" enable-background="new 0 0 30 30" viewBox="0 0 200 200" xml:space="preserve"><style>.st0{fill:#FFFF63;}</style><path id="rounded-logo" d="M100 1.5C45.6 1.5 1.5 45.6 1.5 100s44.1 98.5 98.5 98.5 98.5-44.1 98.5-98.5S154.4 1.5 100 1.5m46.7 54.7c0-1.3.2-2.2.7-2.6.5-.5 1.4-.7 2.7-.7H165c.6 0 1 0 1.3.1.3 0 .6.2 1 .4.7.3 1 1.3 1 2.9 0 1.8-.5 2.8-1.4 3.1-.4.2-1.1.2-2 .2h-11.6v3.8h7.5c.6 0 1 0 1.3.1.3 0 .6.2 1 .3.7.3 1 1.3 1 2.9 0 1.8-.5 2.8-1.4 3.1-.4.2-1.1.2-2 .2h-7.4v4H165c.6 0 1 0 1.3.1.3 0 .6.2 1 .3.7.3 1 1.3 1 2.9 0 1.8-.5 2.8-1.4 3.1-.4.2-1.1.2-2 .2h-15c-1.8 0-2.8-.5-3.1-1.4-.2-.4-.2-1-.2-1.9V56.2zM145 89.7c0-.6 0-1 .1-1.3 0-.3.2-.6.3-.9.2-.4.5-.6 1-.8.4-.2 1.1-.2 1.8-.2.8 0 1.4.1 1.8.2.4.2.8.4.9.8.3.5.4 1.3.4 2.2v10.7c0 1.5.4 2.8 1.1 4.2.3.7.9 1.2 1.6 1.6.7.4 1.6.6 2.6.6 1.7 0 3-.6 3.9-1.9.9-1.3 1.3-2.8 1.3-4.5v-11c-.1-1 0-1.6.2-2 .3-.4.6-.6 1-.8.4-.2 1-.2 1.7-.2s1.2.1 1.6.2c.4.1.7.3.9.4.2.2.4.4.5.8.2.4.2 1 .2 1.9v10.8c0 3.2-1 6-2.9 8.6-.9 1.2-2.2 2.2-3.7 3-1.5.8-3.2 1.1-5 1.1-1.8 0-3.5-.4-5-1.1-1.5-.8-2.7-1.8-3.6-3-1.9-2.5-2.9-5.4-2.9-8.6V89.7zm-24.4-33.5c0-.6 0-1 .1-1.3 0-.3.2-.6.3-1 .3-.7 1.3-1 2.9-1h9.5c2.3 0 4.3.8 5.8 2.4 1.6 1.6 2.5 3.6 2.5 5.9 0 1.6-.5 3.2-1.5 4.6 1.5 1.8 2.2 3.7 2.2 5.9-.1 2.5-.9 4.6-2.6 6.3-1.7 1.7-3.7 2.6-6.1 2.6h-10c-1.8 0-2.8-.5-3.1-1.4-.2-.4-.2-1.1-.2-2v-21zm-.3 33.5c0-1.2.2-2.1.7-2.5.4-.4 1.3-.7 2.6-.7h14.1c.5 0 .9 0 1.2.1.3 0 .6.2.9.3.6.3 1 1.3 1 2.8 0 1.7-.4 2.7-1.3 2.9-.4.2-1 .2-1.9.2h-11v3.6h7.1c.5 0 .9 0 1.2.1.3 0 .6.2 1 .3.6.3 1 1.3 1 2.8 0 1.7-.4 2.7-1.4 2.9-.4.2-1 .2-1.9.2h-7v3.6h11c.5 0 .9 0 1.2.1.3 0 .6.2.9.3.6.3 1 1.3 1 2.8 0 1.7-.5 2.7-1.3 2.9-.4.2-1 .2-1.9.2h-14.2c-1.7 0-2.7-.4-2.9-1.4-.2-.4-.2-1-.2-1.8V89.7zm-36-3c.4.1.7.3.9.4.2.2.4.4.5.8.2.4.2 1 .2 1.9v10.8c0 3.2-1 6-2.9 8.6-.9 1.2-2.2 2.2-3.7 3-1.5.8-3.2 1.1-5 1.1-1.8 0-3.5-.4-5-1.1-1.5-.8-2.7-1.8-3.6-3-1.9-2.5-2.9-5.4-2.9-8.6V89.7c0-.6 0-1 .1-1.3 0-.3.2-.6.3-.9.2-.4.5-.6 1-.8.4-.2 1.1-.2 1.8-.2.8 0 1.4.1 1.8.2.4.2.8.4.9.8.3.5.4 1.3.4 2.2v10.7c0 1.5.4 2.8 1.1 4.2.3.7.9 1.2 1.6 1.6.7.4 1.6.6 2.6.6 1.7 0 3-.6 3.9-1.9.9-1.3 1.3-2.8 1.3-4.5v-11c-.1-1 0-1.6.2-2 .3-.4.6-.6 1-.8.4-.2 1-.2 1.7-.2.9.1 1.4.2 1.8.3M30.8 56.2c0-.6 0-1 .1-1.3 0-.3.2-.6.3-1 .4-.7 1.3-1 2.9-1 1.8 0 2.8.5 3.1 1.4.1.4.2 1.1.2 2v18.8h10.3c.8 0 1.4.1 1.8.3.4.2.6.5.8.9.1.4.2.9.2 1.6 0 .7-.1 1.2-.2 1.6-.1.4-.3.7-.6.8-.5.3-1.1.4-2 .4H34.1c-1.8 0-2.8-.5-3.1-1.4-.2-.4-.2-1-.2-1.9V56.2zm24.8 85.1c0 .8-.4 1.6-1.1 2.4-2.2 2.3-5.5 3.4-9.8 3.4-3.9 0-7.3-1.5-10.1-4.4-2.9-2.9-4.3-6.5-4.3-10.6s1.5-7.6 4.4-10.4c2.9-2.8 6.4-4.2 10.3-4.2 3.1 0 6 1 8.7 3 .7.5 1 1.1 1 1.7 0 .6-.3 1.4-.9 2.2-1 1.4-1.9 2.1-2.8 2.1-.5 0-1.3-.3-2.4-1.1-1.1-.7-2.4-1.1-3.9-1.1-2 0-3.7.7-5.3 2.1-1.5 1.4-2.3 3.2-2.3 5.5 0 2.2.8 4.2 2.3 5.8 1.5 1.6 3.3 2.4 5.3 2.4 1.4 0 2.7-.2 3.9-.7v-4.3h-3.1c-.8 0-1.4-.1-1.7-.3-.3-.2-.6-.5-.7-.9-.1-.4-.2-1-.2-1.6 0-.7.1-1.2.2-1.7.1-.4.3-.7.6-.9.5-.2 1.1-.3 1.9-.3h6.9c1.4.1 2.3.4 2.6 1.1.3.5.4 1.2.4 2.2v8.6zm1.9-29.7c-.7 1-1.4 1.6-2.2 1.6-.4 0-1.1-.3-2.1-1-.1-.1-.4-.3-1-.7-.5-.4-1-.7-1.3-.9-2.2 1.7-4.7 2.6-7.5 2.6-3.7 0-6.8-1.3-9.4-4-2.6-2.6-3.8-5.8-3.8-9.4 0-2 .4-3.9 1.1-5.6.7-1.7 1.7-3.2 2.9-4.4 1.2-1.2 2.6-2.1 4.1-2.8 1.5-.7 3.2-1 4.8-1 3.5 0 6.6 1.3 9.2 3.8 2.6 2.6 3.9 5.8 3.9 9.7 0 2-.4 4-1.3 5.9 1.1.7 1.9 1.3 2.4 1.6.9.6 1.3 1.3 1.3 1.8 0 1-.4 1.8-1.1 2.8m-.7-31.3c-1.5-.7-2.2-1.5-2.2-2.4 0-.4.2-1.1.6-1.9l10.2-21.1c.3-.6.7-1 1.3-1.4.6-.3 1.2-.5 1.8-.5 1.4 0 2.4.7 3 2l10.3 21c.4.9.6 1.5.6 1.9 0 .9-.7 1.7-2.2 2.5-.9.4-1.5.6-2 .6s-.9-.1-1.2-.3c-.3-.2-.5-.5-.7-.7-.1-.3-.3-.6-.6-1.1l-2-4.1H63.3l-2 4.1c-.2.5-.4.9-.6 1.1-.1.2-.4.5-.7.7-.3.3-.7.3-1.2.3s-1.1-.3-2-.7M84 142.7c-2.7 2.9-6 4.4-10 4.4-3.9 0-7.3-1.4-10.1-4.3s-4.2-6.3-4.2-10.2c0-2.1.4-4.2 1.2-6.1.8-1.9 1.8-3.5 3.1-4.7 1.3-1.3 2.8-2.3 4.5-3 1.7-.7 3.5-1.1 5.3-1.1 3.9 0 7.2 1.4 10 4.2 2.8 2.8 4.3 6.3 4.3 10.4 0 4-1.3 7.5-4.1 10.4m6.3-31.2c-.2-.4-.2-1-.2-1.8v-20c0-1.2.2-2.1.7-2.5.4-.4 1.3-.7 2.6-.7h14.1c.5 0 .9 0 1.2.1.3 0 .6.2.9.3.6.3 1 1.3 1 2.8 0 1.7-.5 2.7-1.3 2.9-.4.2-1 .2-1.9.2h-11v3.6h7.1c.5 0 .9 0 1.2.1.3 0 .6.2.9.3.6.3 1 1.3 1 2.8 0 1.7-.5 2.7-1.4 2.9-.4.2-1 .2-1.9.2h-7v3.6h11c.5 0 .9 0 1.2.1.3 0 .6.2.9.3.6.3 1 1.3 1 2.8 0 1.7-.4 2.7-1.3 2.9-.4.2-1 .2-1.9.2h-14c-1.6.3-2.6-.1-2.9-1.1m21.8 30.5c-.7 1.3-1.5 2.3-2.6 3-2.1 1.4-4.4 2.1-6.8 2.1-1.2 0-2.4-.2-3.5-.4-1.1-.3-2-.7-2.7-1.1-1.4-.8-2.3-1.6-2.9-2.4l-.4-.4c-.7-.8-1-1.6-1-2.2 0-.7.6-1.6 1.7-2.6.7-.6 1.3-.9 2.1-.9.7 0 1.7.7 3 2 .4.4.9.9 1.5 1.3.7.4 1.3.6 1.9.6 2.4 0 3.6-1 3.6-3 0-.6-.3-1.1-1-1.5-.7-.4-1.5-.7-2.5-.9-1-.2-2.1-.5-3.2-.9s-2.2-.9-3.2-1.4c-1-.5-1.8-1.4-2.5-2.6-.7-1.2-1-2.6-1-4.3 0-2.3.9-4.3 2.6-6 1.7-1.7 4-2.6 7-2.6 1.6 0 3 .2 4.3.6 1.3.4 2.2.8 2.7 1.2l1 .7c.8.8 1.2 1.4 1.2 1.9s-.3 1.2-.9 2.2c-.9 1.3-1.8 2-2.8 2-.5 0-1.2-.3-2-.8l-.4-.4c-.2-.2-.4-.4-.6-.5-.5-.3-1.2-.5-2.1-.5-.9 0-1.5.2-2.1.6-.6.4-.9 1-.9 1.7s.4 1.3 1 1.7c.7.4 1.5.7 2.5.9 1 .2 2.1.4 3.3.7 1.2.3 2.2.7 3.3 1.2 1 .5 1.8 1.3 2.5 2.4.7 1.2 1 2.6 1 4.3-.1 1.5-.5 3-1.1 4.3m-.7-61.6c-.4-.1-.8-.3-1-.4-.2-.2-.4-.4-.5-.8-.1-.4-.2-1.1-.2-2V64.6c-.6.8-1.5 2-2.7 3.7-1.2 1.7-2 2.8-2.3 3.2-.3.4-.6.7-.7.9-.1.2-.4.4-.9.7-.5.3-1 .4-1.6.4-.6 0-1.1-.1-1.5-.4-.5-.3-.8-.5-1-.8l-.3-.4c-.5-.6-1.5-2-3-4-1.5-2.1-2.3-3.2-2.4-3.3v12.7c0 .6 0 1-.1 1.3 0 .3-.2.6-.3 1-.4.7-1.4 1-2.9 1s-2.5-.3-2.9-1c-.2-.3-.3-.7-.3-1 0-.3-.1-.8-.1-1.4v-21c0-.6 0-1 .1-1.3 0-.3.2-.6.3-1 .4-.7 1.4-1 2.9-1 .7 0 1.3.1 1.8.3.5.2.8.3 1 .5l.2.2 8.6 11.3c4.3-5.7 7.1-9.4 8.6-11.2.4-.7 1.5-1 3-1 1.6 0 2.6.3 2.9 1 .2.4.3.7.3 1 0 .3.1.8.1 1.3v21c0 1.7-.5 2.8-1.4 3.1-.5.2-1.1.2-1.8.2-.8 0-1.4-.1-1.9-.2m29.2 42.9c-.5.2-1.1.3-2 .3h-7.5v19.7c0 .6 0 1-.1 1.3 0 .3-.2.6-.3 1-.2.4-.5.6-1 .8-.5.2-1.1.2-2 .2-.8 0-1.5-.1-1.9-.2-.5-.2-.8-.4-1-.8-.2-.4-.3-.7-.3-1 0-.3-.1-.8-.1-1.4v-19.6h-7.5c-.8 0-1.5-.1-1.8-.3-.4-.2-.7-.5-.8-.9-.1-.4-.2-.9-.2-1.6 0-.7.1-1.2.2-1.6.1-.4.4-.7.7-.9.5-.2 1.1-.3 2-.3h21.7c.8 0 1.5.1 1.8.3.4.2.7.5.8.9.1.4.2 1 .2 1.6 0 .7-.1 1.2-.2 1.6-.2.4-.4.7-.7.9m25.1 19.4c-2.7 2.9-6 4.4-10 4.4s-7.3-1.4-10.1-4.3-4.2-6.3-4.2-10.2c0-2.1.4-4.2 1.2-6.1.8-1.9 1.8-3.5 3.1-4.7 1.3-1.3 2.8-2.3 4.5-3 1.7-.7 3.4-1.1 5.3-1.1 3.8 0 7.2 1.4 10 4.2 2.8 2.8 4.3 6.3 4.3 10.4 0 4-1.4 7.5-4.1 10.4" class="st0"/></svg></a>
      </div>
  </div>
  <div class="flex justify-center pv4 items-center item item-i">
    <div class="w-80 tc">
      <h1 class="f4 ttu tracked roboto b mv0 pb3">#DormeComEssa</h1>
        
      <p class="roboto-slab">Uma série de lambe-lambes com frases de pessoas famosas para inspirar o seu dia e deixar a cidade mais bonita :)<br /><br /><a class="external-link" target="_blank" href="http://www.shoottheshit.cc/dormecomessa">SAIBA MAIS &raquo;</a>
    </div>
  </div>
</div>
<footer>
<p align="center">Feito com <i class="fa fa-heart"></i> pela <strong>LAMBE QUE EU GOSTO</strong>.
</footer>
</div>
<p class="ttu tracked lh-copy pt5 f6 b sans-serif tc center"><span class="mobile-message">Nosso site fica mais legal usando seu computador com <a target="_blank" href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a>&#32;<i class="fa fa-smile-o"></i></span></p>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="sobre/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
</body>
</html>
 
