<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 1466px; height: 855px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:121px;top:70px;letter-spacing:4.7px;word-spacing:-0.8px;}
#t2_1{left:121px;top:107px;letter-spacing:4.7px;word-spacing:23.7px;}
#t3_1{left:121px;top:144px;letter-spacing:4.7px;word-spacing:-6.3px;}
#t4_1{left:121px;top:180px;letter-spacing:4.7px;word-spacing:3.7px;}
#t5_1{left:121px;top:217px;letter-spacing:4.8px;word-spacing:-2.4px;}
#t6_1{left:121px;top:254px;letter-spacing:4.6px;word-spacing:20.1px;}
#t7_1{left:121px;top:290px;letter-spacing:4.7px;word-spacing:0.5px;}
#t8_1{left:121px;top:364px;letter-spacing:4.7px;word-spacing:41.4px;}
#t9_1{left:121px;top:400px;letter-spacing:4.8px;word-spacing:38.6px;}
#ta_1{left:121px;top:437px;letter-spacing:4.7px;word-spacing:9.6px;}
#tb_1{left:121px;top:474px;letter-spacing:4.7px;word-spacing:7.7px;}
#tc_1{left:121px;top:510px;letter-spacing:4.8px;word-spacing:26.9px;}
#td_1{left:121px;top:547px;letter-spacing:4.7px;word-spacing:21.3px;}
#te_1{left:121px;top:584px;letter-spacing:4.7px;word-spacing:70.6px;}
#tf_1{left:121px;top:620px;letter-spacing:4.8px;word-spacing:31.8px;}
#tg_1{left:121px;top:657px;letter-spacing:4.7px;word-spacing:6.2px;}
#th_1{left:657px;top:657px;}
#ti_1{left:121px;top:694px;letter-spacing:4.9px;}
#tj_1{left:225px;top:694px;letter-spacing:4.9px;}
#tk_1{left:323px;top:694px;letter-spacing:4.6px;}
#tl_1{left:467px;top:694px;letter-spacing:4.9px;}
#tm_1{left:534px;top:694px;letter-spacing:4.8px;}
#tn_1{left:121px;top:730px;letter-spacing:4.8px;word-spacing:0.7px;}

.s1_1{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: RobotoSlab-Regular_r;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: RobotoSlab-Regular_17;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: RobotoSlab-Regular_r;
	src: url("fonts/RobotoSlab-Regular_r.woff") format("woff");
}

@font-face {
	font-family: RobotoSlab-Regular_17;
	src: url("fonts/RobotoSlab-Regular_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="855" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:855px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Desde o início do século XX, devido </div>
<div id="t2_1" class="t s1_1">às guerras e revoluções, a arte se </div>
<div id="t3_1" class="t s1_1">mostrou uma poderosa arma contra </div>
<div id="t4_1" class="t s1_1">a guerra que seifa vidas, ao mesmo </div>
<div id="t5_1" class="t s1_1">tempo em que motivou gigantescas </div>
<div id="t6_1" class="t s1_1">revoluções em prol da liberdade e </div>
<div id="t7_1" class="t s1_1">igualdade de direitos.</div>
<div id="t8_1" class="t s1_1">Sempre designers, arquitetos, es-</div>
<div id="t9_1" class="t s1_1">critores, artistas plásticos e pes-</div>
<div id="ta_1" class="t s1_1">soas ligadas ao ativismo e a movi-</div>
<div id="tb_1" class="t s1_1">mentos sociais se envolvem com a </div>
<div id="tc_1" class="t s1_1">criação de peças de comunicação </div>
<div id="td_1" class="t s2_1">eﬁcientes e cada vez melhores de </div>
<div id="te_1" class="t s1_1">serem aplicadas e ampliadas a </div>
<div id="tf_1" class="t s1_1">todas as camadas da poulação. E </div>
<div id="tg_1" class="t s2_1">qual é o melhor veículo para se in</div>
<div id="th_1" class="t s1_1">-</div>
<div id="ti_1" class="t s1_1">serir </div>
<div id="tj_1" class="t s1_1">esse </div>
<div id="tk_1" class="t s1_1">modelo </div>
<div id="tl_1" class="t s1_1">de </div>
<div id="tm_1" class="t s1_1">ativismo </div>
<div id="tn_1" class="t s1_1">senão as ruas?</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(24, 1);
</script><![endif]-->

</div>
</body>
</html>
