<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 1466px; height: 855px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:89px;top:197px;letter-spacing:-12px;word-spacing:5.8px;}
#t2_2{left:1360px;top:197px;}
#t3_2{left:89px;top:252px;letter-spacing:-12.2px;word-spacing:29.1px;}
#t4_2{left:89px;top:307px;letter-spacing:-12.1px;word-spacing:-5px;}
#t5_2{left:89px;top:362px;letter-spacing:-12.1px;word-spacing:0.3px;}
#t6_2{left:89px;top:417px;letter-spacing:-12.1px;word-spacing:-6.5px;}
#t7_2{left:89px;top:472px;letter-spacing:-12px;word-spacing:18px;}
#t8_2{left:89px;top:527px;letter-spacing:-12px;word-spacing:6.9px;}
#t9_2{left:89px;top:582px;letter-spacing:-12px;word-spacing:14.7px;}
#ta_2{left:89px;top:637px;letter-spacing:-12px;word-spacing:-0.9px;}
#tb_2{left:83px;top:759px;}

.s1_2{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: RobotoSlab-Regular_17;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 183.3px;
	FONT-FAMILY: RobotoSlab-Regular_r;
	color: rgb(255,255,255);
}

.s3_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: RobotoSlab-Regular_17;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: RobotoSlab-Regular_r;
	src: url("fonts/RobotoSlab-Regular_r.woff") format("woff");
}

@font-face {
	font-family: RobotoSlab-Regular_17;
	src: url("fonts/RobotoSlab-Regular_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="855" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:855px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Somos um grupo de estudantes de design gráﬁco e arquitetura e ur</div>
<div id="t2_2" class="t s2_2">-</div>
<div id="t3_2" class="t s2_2">banismo do Instituto Federal Fluminense e acreditamos que para </div>
<div id="t4_2" class="t s2_2">cumprir nosso papel social precisamos levar a arte e a criatividade às </div>
<div id="t5_2" class="t s2_2">ruas. Mas acima de tudo, nós desenvolvemos comunicação para im-</div>
<div id="t6_2" class="t s2_2">pacto social e acreditamos que o "papel social" não é do designer gráf-</div>
<div id="t7_2" class="t s1_2">ico (ou do estudante de design gráﬁco) nem do arquiteto urbanista </div>
<div id="t8_2" class="t s1_2">(ou do estudante de arquitetura e urbanismo), mas sim das pessoas. </div>
<div id="t9_2" class="t s1_2">Há aqueles que estão interessados em trabalhar para que o mundo </div>
<div id="ta_2" class="t s1_2">seja menos pior e há aqueles que tem outras preocupações[...]¹</div>
<div id="tb_2" class="t s3_2">¹Parafraseado de Anabela Salem, argentina, artista plástica e designer dedicada exclusivamente a trabalhos sociais e culturais</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(12, 2);
</script><![endif]-->

</div>
</body>
</html>
