<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1466px; height: 855px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:83px;top:174px;letter-spacing:-0.2px;word-spacing:-6.7px;}
#t2_3{left:83px;top:218px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t3_3{left:83px;top:306px;letter-spacing:-0.1px;word-spacing:18.8px;}
#t4_3{left:83px;top:350px;word-spacing:6.7px;}
#t5_3{left:83px;top:394px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_3{left:81px;top:672px;letter-spacing:-0.4px;}
#t7_3{left:81px;top:701px;}
#t8_3{left:268px;top:678px;letter-spacing:-0.5px;}
#t9_3{left:456px;top:663px;letter-spacing:-1.1px;}
#ta_3{left:667px;top:660px;}
#tb_3{left:861px;top:660px;}
#tc_3{left:1049px;top:658px;letter-spacing:-0.2px;}
#td_3{left:1049px;top:687px;}
#te_3{left:1238px;top:654px;}
#tf_3{left:1238px;top:683px;letter-spacing:-0.4px;}

.s1_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: RobotoSlab-Regular_r;
	color: rgb(255,255,255);
}

.s2_3{
	FONT-SIZE: 146.7px;
	FONT-FAMILY: RobotoSlab-Regular_17;
	color: rgb(255,255,255);
}

.s3_3{
	FONT-SIZE: 96.1px;
	FONT-FAMILY: FredokaOne-Regular_b;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: RobotoSlab-Regular_r;
	src: url("fonts/RobotoSlab-Regular_r.woff") format("woff");
}

@font-face {
	font-family: FredokaOne-Regular_b;
	src: url("fonts/FredokaOne-Regular_b.woff") format("woff");
}

@font-face {
	font-family: RobotoSlab-Regular_17;
	src: url("fonts/RobotoSlab-Regular_17.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="855" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:855px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">O conteúdo que criamos precisa ir além da comunicação, precisa ocupar, se </div>
<div id="t2_3" class="t s2_3">fazer presente, e, muitas vezes, incomodar!</div>
<div id="t3_3" class="t s2_3">Precisamos ser coerentes com o ativismo social ao qual queremos fazer </div>
<div id="t4_3" class="t s2_3">parte e trazer para o ambiente urbano. Por isso nós abraçamos ideias que </div>
<div id="t5_3" class="t s1_3">acreditamos ser justas e plurais.</div>
<div id="t6_3" class="t s3_3">direitos</div>
<div id="t7_3" class="t s3_3">humanos</div>
<div id="t8_3" class="t s3_3">diversidade</div>
<div id="t9_3" class="t s3_3">cultura</div>
<div id="ta_3" class="t s3_3">política</div>
<div id="tb_3" class="t s3_3">educação</div>
<div id="tc_3" class="t s3_3">questão </div>
<div id="td_3" class="t s3_3">urbana</div>
<div id="te_3" class="t s3_3">meio</div>
<div id="tf_3" class="t s3_3">ambiente</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(16, 3);
</script><![endif]-->

</div>
</body>
</html>
